server {
    listen 80;
    server_tokens off;

     # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6; # Compression level (1-9)
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location /media/ {
        root /var/html;
    }

    location /images/ {
        alias /images/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        location / {
            if ( $uri = '/index.html' ) {
              add_header Cache-Control no-store always;
            }
            try_files $uri $uri/ /index.html;
          }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
}
